<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tugas.validasiform.MainActivity"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                style="@style/MenuLeft"
                android:layout_marginTop="40px"
                android:layout_marginBottom="20px"
                android:text="Menu 1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                style="@style/MenuLeft"
                android:layout_marginTop="20px"
                android:layout_marginBottom="20px"
                android:text="Menu 3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                style="@style/MenuLeft"
                android:layout_marginTop="20px"
                android:layout_marginBottom="40px"
                android:text="Menu 5"/>
        </LinearLayout>
    </LinearLayout>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                style="@style/MenuRight"
                android:layout_marginTop="40px"
                android:layout_marginBottom="20px"
                android:text="Menu 2"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                style="@style/MenuRight"
                android:layout_marginTop="20px"
                android:layout_marginBottom="20px"
                android:text="Menu 4"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                style="@style/MenuRight"
                android:layout_marginTop="20px"
                android:layout_marginBottom="40px"
                android:text="Menu 4"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
