<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tugas.validasiform.RegisterActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20px"
        android:text="Sign Up"
        android:gravity="center"
        android:textSize="25dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40px"
        android:orientation="vertical">
        <EditText
            style="@style/EditText"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:id="@+id/txtemail"/>
        <EditText
            style="@style/EditText"
            android:hint="Password"
            android:inputType="textPassword"
            android:id="@+id/txtpwd"/>
        <EditText
            style="@style/EditText"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:id="@+id/txtcfpwd"/>
        <EditText
            style="@style/EditText"
            android:hint="Fullname"
            android:inputType="textPersonName"
            android:id="@+id/txtname"/>
        <EditText
            style="@style/EditText"
            android:hint="Birthday(dd/mm/yyyy)"
            android:inputType="date"
            android:id="@+id/txtbirth"/>
        <EditText
            style="@style/EditText"
            android:hint="Phone"
            android:inputType="phone"
            android:id="@+id/txtphone"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_margin="10px"
            android:background="@color/colorPrimaryDark"
            android:textColor="#fff"
            android:onClick="submitRegister"/>
    </LinearLayout>
</LinearLayout>
